spring.profiles.active=@profiles.active@

#img.local.path=/home/bao/faceData
#img.url.path=https://nowgo.nosqlcoco.com/cwface/img

logback.charset=UTF-8
#spring.datasource.filters=log4j

#debug
#server.port=50005
#mysql.data=jdbc:mysql://localhost:3306/test_nowgo?useSSL=false&characterEncoding=UTF-8&useUnicode=true
#mysql.bean.path=cn/lenovo/cwface/face/sql/BeansTest.xml

#release
#server.port=50001
#mysql_data=jdbc:mysql://localhost:3306/nowgo?useSSL=false&characterEncoding=UTF-8&useUnicode=true
#mysql_bean_path=cn/lenovo/cwface/face/sql/Beans.xml

face.server.rate=300000

#err state
hard.disk.rate=0 0 1 * * ?
#face.server.rate=300000
server.port=60001

#api.v1=/v1
api.v0=/leface
api.v1=/thinkface

api.pad=/pad

api.configure=/configure

spring.servlet.multipart.max-file-size = 10MB

client.app.id=6201801228848784
client.app.secret=6e8e78454pkrbsm5rfe5evgd
